<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99a0f5">

    <TextView
        android:id="@+id/row_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="row"
        android:text=""
        android:textSize="30sp" />
</FrameLayout>